* {
    font-family: Helvetica, sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, h3{
    color: #555;
}

header,
main,
footer{
    max-width: 1000px;
    margin: 0 auto;

}

html{
    font-size: 16px;
    margin-top: 3em;
}

header{
    padding-top: 4em;
    padding-bottom: 2em;
}
header h1{
    font-size: 3em;
}
header span{
    font-size: 1.5em;
    color: #999;
}

.aboutUs{
    padding: 2em;
}

nav{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    background: #333;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

nav a{
    color: white;
    text-decoration: none;
    padding: .5em 2em;
}

nav a:hover {
    background: #555;
}

section{
    margin: 1em 0;

    padding-top: 3em;
    min-height: 20em;
}

section ul{
    padding-left: 1.5em;
}

section > p{
    margin: 1em 0;
}


#products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1em;
}

#products article{
    background: #999;
    padding: 1em;
    border: 1px solid #333;
}

#products article img{
    width: 100%;
    border: 2px solid #222;
}

#products img:nth-of-type(1){
    height: 65%;
}

footer{
    background: #777;
    margin-top: 2em;
    margin-bottom: 1em;
    color: white;
    padding: 1em 0;
    display: flex;
    justify-content: center;
}



